@image_path : "../images/";
@font_path : "fonts/";

@wrapper_width : 960px;
@v_gutter: 20px;
@color_yellow: #ffd200;
@color_black: #7F7F7F;
@color_grey: #DBDBDB;
@color_grey_dark: #7F7F7F;
@color_blue: #639691;
@color_blue_button: #007A9C;
@color_purple_button: #69307D;




/*MIXINS */
.inline-block {
	display:inline-block;
	*display:inline;
	*zoom:1;

}




