@import './global';
@import './reset';
@import './typography'; 

html {
    height:100%;
}
body
{
    overflow: hidden;
    margin: 0;
    background-repeat:  no-repeat;
    background-position: center center;
    background-size: cover; 
    background-image: url('@{image_path}background.jpg');
    height:100%;
    width:100%;
}
 

.section {
    position: absolute;
    height:100%;
    width:100%;
    margin: 0 auto;
    display: block; 
    overflow: hidden;
    transition: top 0.3s; 
    -webkit-transition: top 0.3s;
    top:-100%;
    &.active{
        top:0%;
    }

    .content{
        width:100%;
        height:100%;
        background-color: #fff;
        .inner_content {
            width:100%;
            height:100%;
            padding:@v_gutter*2;
            text-align: center;
             position: relative;

            .logo {
                width: 28%;
                margin:0 auto;
                margin-bottom: @v_gutter*2;
            }
        }
    }

    .header {
        width:100%;
        background-color: @color_black;
        padding: 3%;
        margin: 2% 0;
    }

    .copy {
          margin: @v_gutter 0;
        .icon {
            margin-top: @v_gutter*4;
        }
        .title {
        }
        p {
            width: 70%;
            margin: @v_gutter auto;
        }
    }


    .impact {
        border-top: 6px solid #7f7f7f;
        border-bottom: 6px solid #7f7f7f;
        padding: @v_gutter/2;
        padding-bottom: @v_gutter/1.5;
        height: 460px;
        max-height: 460px;
        overflow: hidden;
        width:100%;
        display: table;
        h2 {
            max-height: 240px;
            word-wrap:break-word;
            overflow: hidden;
        }
        h1 {
            max-height: 310px;
            word-wrap:break-word;
            overflow: hidden;
        }
        .titles {
            display: table-cell;
            vertical-align: middle;
        }
    }
}
 